# WicketSpringDataJPARichText_EssayLibrary

./: .gitignore  pom.xml
src/main/Doc/Notes/: Notes.txt
src/main/SQL/: DDL.sql
src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties  richTextTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dictionaries/jazzy/en/: en.0
src/main/webapp/dictionaries/jazzy/en-us/: en-us.0
src/main/webapp/dictionaries/jazzy/global/: global.0
src/main/webapp/dictionaries/lucene/en-us/: en-us.0
src/main/webapp/dictionaries/lucene/global/: global.0
src/main/webapp/jsfPages/: essay.xhtml
src/main/webapp/reports/: essayReport.jasper  essayReport.jrxml
